# Android_Compose_Architecture_Course

app/: build.gradle.kts
app/src/androidTest/java/com/jorgegiance/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgegiance/myapplication/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/jorgegiance/myapplication/common/: Constants.kt
app/src/main/java/com/jorgegiance/myapplication/common/base64/: Base64EncodeDecode.kt
app/src/main/java/com/jorgegiance/myapplication/common/database/: FavoriteQuestionDao.kt  MyRoomDatabase.kt
app/src/main/java/com/jorgegiance/myapplication/common/di/: ApplicationModule.kt
app/src/main/java/com/jorgegiance/myapplication/networking/: StackoverflowApi.kt
app/src/main/java/com/jorgegiance/myapplication/networking/question/: QuestionDetailsSchema.kt  QuestionSchema.kt  QuestionWithBodySchema.kt  QuestionsListSchema.kt
app/src/main/java/com/jorgegiance/myapplication/networking/user/: UserSchema.kt
app/src/main/java/com/jorgegiance/myapplication/question/: FavoriteQuestion.kt  Question.kt  QuestionWithBody.kt  QuestionsCache.kt
app/src/main/java/com/jorgegiance/myapplication/question/usecases/: FetchQuestionsListUseCase.kt  ObserveFavoriteQuestionUseCase.kt  ObserveFavoriteQuestionsUseCase.kt  ObserveQuestionDetailsUseCase.kt  ToggleFavoriteQuestionUseCase.kt
app/src/main/java/com/jorgegiance/myapplication/ui/: BottomTab.kt  MainActivity.kt  Route.kt  ScreensNavigator.kt
app/src/main/java/com/jorgegiance/myapplication/ui/common/composables/: QuestionItem.kt
app/src/main/java/com/jorgegiance/myapplication/ui/favoritequestions/: FavoriteQuestionsScreen.kt  FavoriteQuestionsViewModel.kt
app/src/main/java/com/jorgegiance/myapplication/ui/main/: MainScreen.kt  MainViewModel.kt  MyBottomTabsBar.kt  MyTopAppBar.kt
app/src/main/java/com/jorgegiance/myapplication/ui/questiondetails/: QuestionDetailsScreen.kt  QuestionDetailsViewModel.kt
app/src/main/java/com/jorgegiance/myapplication/ui/questionslist/: QuestionsListScreen.kt  QuestionsListViewModel.kt
app/src/main/java/com/jorgegiance/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jorgegiance/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
